<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/favicon.ico">   
    <meta charset="UTF-8">
    <title>경기도교육청</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        *{margin: 0; padding: 0;}
        ul, li{list-style: none;}
        a{text-decoration: none; color: black;}
        img{border: none;}
        input[type*="radio"]{display: none;}
        address{
            font-style: normal;
        }
        
        aside#fixRight{
            z-index: 10000;
            position: fixed;
            right: 30px;
            bottom: 50px;
            font-size: 30px;
            color: white;
            text-align: center;
            width: 50px;
            height: 50px;
            background: #2762CC;
        }
        
        header nav#topNavi{
            height: 30px;
            background-color: rgba(0,0,0,.06);
            border-bottom: 1px solid lightgray;
        }
        #topNavi ul{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
        }
        #topNavi ul li{
            float: left;
            width: 70px;
            padding: 0 10px;
            text-align: center;
            line-height: 30px;
            
            border-right: 1px solid lightgray;
        }
        #topNavi ul li:first-child{
            border-left: 1px solid lightgray;
        }
        #topNavi ul li a{
            font-size: 14px;
            font-weight: 600;
            color: #666;
        }
        div.logoSearchArea{
            width: 1200px;
            height: 100px;
            padding: 5px 0;
            margin: 0 auto;
        }
        .logoSearchArea a img{
            float: left;
        }
        .logoSearchArea input{
            width: 600px;
            height: 50px;
            float: left;
            padding: 0 7px;
            font-size: 16px;
            margin-top: 40px;
            border: 3px solid #1285C6;
        }
        .logoSearchArea button{
            cursor: pointer;
            width: 50px;
            height: 50px;
            margin-top: 40px;
            margin-left: -52px;
            border: none;
            background-color: #1285C6;
        }
        .logoSearchArea button i{
            color: white;
            font-size: 32px;
        }
        nav#mainNavi div.naviLine{
            border-top: 1px solid lightgray;
            border-bottom: 2px solid #7AC131;
            position: absolute;
            left: 0;
            right: 0;
        }
        #mainNavi ul.depth1{
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }
        .depth1 > li{
            float: left;
            width: 170px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            border-right: 1px solid lightgray;
        }
        .depth1 > li:first-child{
            border-left: 1px solid lightgray;
        }
        .depth1 > li:last-child, .depth1 > li:first-child{
            width: 171px;
        }
        .depth1 > li:hover{
            background-color: #7AC131;   
        }
        .depth1 > li:hover > a{
            color: white;
        }
        .depth1 div.wrap{
            position: absolute;
            top: 53px;
            left: 0;
            right:0;
            overflow: hidden;
            height: 0;
            background-color: white;
            transition: height 0.5s ease-in-out;
        }
        .depth1 > li:hover .wrap{
            height: 310px;
            border-bottom: 1px solid #7AC131;
            z-index: 10000;
            background-color: white;
        }
        div.wrapwrap{
            width: 1200px;
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -600px;
        }
        .wrapwrap div.deco{
            float: left;
            width: 195px;
            margin-top: 20px;
        }
        .deco p{
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .deco img{
            width: 100px;
            height: 100px;
        }
        .wrapwrap div.d2Wrap{
            float: left;
            width: 985px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .d2Wrap ul.depth2 > li{
            float: left;
            width: 170px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin-right: 20px;
            margin-bottom: 10px;
            background: #FFCF43;
        }
        #mainNavi ul[class|="depth3"]{
            position: absolute;
            padding-left: 10px;
            width: 170px;
            height: 25px;
            text-align: left;
            line-height: 25px;
            font-size: 14px;
        }
        ul[class|="depth3"] i{
            font-size: 10px;
        }
        ul[class|="depth3"] a{
            color: dimgray;
        }
        .depth3-1{
            width: 190px;
            top: 70px;
        }
        .depth3-2{
            top: 70px;
            left: 407px;
        }
        .depth3-3{
            top: 70px;
            left: 599px;
        }
        .depth3-4{
            top: 70px;
            left: 791px;
        }
        .depth3-5{
            top: 70px;
            left: 983px;
        }
        
        section#mainBanner{
            border: 1px solid dimgray;
            width: 1200px;
            height: 449px;
            margin: 13px auto;
            margin-top: 70px;
            display: flex;
            justify-content: center;
        }
        #mainBanner label{
            align-self: flex-end;
            z-index: 1000;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            line-height: 35px;
            text-align: center;
            margin: 15px 8px;
            cursor: pointer;
            box-shadow: 1px 1px 2px black;
            background-color: rgba(255,255,255,.3);
        }
        #mainBanner ul.bannerImg {
            position: absolute;
            width: 1200px;
            height: 449px;
            overflow: hidden;
        }
        #mainBanner .bannerImg li{
            position: absolute;
            top: 0;
            left: 1200px;
            width: 1200px;
            height: 449px;
        }
        .bannerImg .b1{background: url(images/b1.png) no-repeat center center;}
        .bannerImg .b2{background: url(images/b2.png) no-repeat;}
        .bannerImg .b3{background: url(images/b3.png) no-repeat;}
        .bannerImg .b4{background: url(images/b4.png) no-repeat;}
        .bannerImg .b5{background: url(images/b5.png) no-repeat;}
        .bannerImg .b6{background: url(images/b6.png) no-repeat;}
        .bannerImg .b7{background: url(images/b7.png) no-repeat;}
        .bannerImg .b8{background: url(images/b8.png) no-repeat;}
        #mainBanner input:nth-of-type(1):checked ~ label:nth-of-type(1),
        #mainBanner input:nth-of-type(2):checked ~ label:nth-of-type(2),
        #mainBanner input:nth-of-type(3):checked ~ label:nth-of-type(3),
        #mainBanner input:nth-of-type(4):checked ~ label:nth-of-type(4),
        #mainBanner input:nth-of-type(5):checked ~ label:nth-of-type(5),
        #mainBanner input:nth-of-type(6):checked ~ label:nth-of-type(6),
        #mainBanner input:nth-of-type(7):checked ~ label:nth-of-type(7),
        #mainBanner input:nth-of-type(8):checked ~ label:nth-of-type(8){
            background: #1E3450;
            color: #fff;
        }
        #mainBanner input:nth-of-type(1):checked ~ .bannerImg li:nth-of-type(1),
        #mainBanner input:nth-of-type(2):checked ~ .bannerImg li:nth-of-type(2),
        #mainBanner input:nth-of-type(3):checked ~ .bannerImg li:nth-of-type(3),
        #mainBanner input:nth-of-type(4):checked ~ .bannerImg li:nth-of-type(4),
        #mainBanner input:nth-of-type(5):checked ~ .bannerImg li:nth-of-type(5),
        #mainBanner input:nth-of-type(6):checked ~ .bannerImg li:nth-of-type(6),
        #mainBanner input:nth-of-type(7):checked ~ .bannerImg li:nth-of-type(7),
        #mainBanner input:nth-of-type(8):checked ~ .bannerImg li:nth-of-type(8){
            left: 0;
            animation: none;
            transition: left 0.5s ease-in-out;
            z-index: 10;
            -webkit-animation: none;
            -webkit-transition: left 0.5s ease-in-out;
        }
        #mainBanner input:checked ~ ul.bannerImg li{
            animation: slideOut 0.5s ease-in-out none;
            -webkit-animation: slideOut 0.5s ease-in-out none;
        }
        @keyframes slideOut{
            0%{left: 0px;}
            100%{left: -1200px;}
        }
        
        nav#freqMenu{
            width: 1200px;
            margin: 13px auto;
        }
        #freqMenu ul{
            display: flex;
            justify-content: space-around;
            border: 1px solid gray;
            border-top: 2px solid #648FCB;
        }
        #freqMenu ul li{
           border-right: 1px solid gray;
           padding: 0 8px;   
        }
        #freqMenu ul li a{
            display: block;
            width: 103px;
            height: 96px;
        }
        #freqMenu ul li.f1 a{
            background: url(images/menu1.png);
        }
        #freqMenu ul li.f1:hover a{
            background: url(images/menu1on.png);
        }
        #freqMenu ul li.f2 a{
            background: url(images/menu2.png);
        }
        #freqMenu ul li.f2:hover a{
            background: url(images/menu2on.png);
        }
        #freqMenu ul li.f3 a{
            background: url(images/menu3.png);
        }
        #freqMenu ul li.f3:hover a{
            background: url(images/menu3on.png);
        }
        #freqMenu ul li.f4 a{
            background: url(images/menu4.png);
        }
        #freqMenu ul li.f4:hover a{
            background: url(images/menu4on.png);
        }
        #freqMenu ul li.f5 a{
            background: url(images/menu5.png);
        }
        #freqMenu ul li.f5:hover a{
            background: url(images/menu5on.png);
        }
        #freqMenu ul li.f6 a{
            background: url(images/menu6.png);
        }
        #freqMenu ul li.f6:hover a{
            background: url(images/menu6on.png);
        }
        #freqMenu ul li.f7 a{
            background: url(images/menu7.png);
        }
        #freqMenu ul li.f7:hover a{
            background: url(images/menu7on.png);
        }
        #freqMenu ul li.f8 a{
            background: url(images/menu8.png);
        }
        #freqMenu ul li.f8:hover a{
            background: url(images/menu8on.png);
        }
        #freqMenu ul li.f9 a{
            background: url(images/menu9.png);
        }
        #freqMenu ul li.f9:hover a{
            background: url(images/menu9on.png);
        }
        #freqMenu ul li.f10 a{
            background: url(images/menu10.png);
        }
        #freqMenu ul li.f10:hover a{
            background: url(images/menu10on.png);
        }
            
        section#content1{
            margin: 13px auto;
            width: 1200px;
            height: 220px;
        }
        #content1 #notice{
            border: 1px solid darkgray;
            width: 780px;
            float: left;
            margin-right: 15px;
            position: relative;
        }
        #notice label{
            float: left;
            width: 180px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background: rgba(0,0,0,.07);
            border-right: 1px solid darkgray;
            color: #333;
            font-weight: bold;
        }
        #notice input:checked + label{
            background-color: #2762CC;
            opacity: .9;
            color: white;
        }
        #notice ul{
            width: 100%;
            padding: 10px 0;
            border-top: 1px solid darkgray;
        }
        ul.noti, ul.announ, ul.recruit{
            width: 600px;
            float: left;
            display: none;
        }
        #n1:checked ~ .noti,
        #n2:checked ~ .announ,
        #n3:checked ~ .recruit{
            display: block; 
        }
        #notice ul li{
            height: 32px;
            line-height: 32px;
            margin-left: 30px;
            list-style: square;
            font-size: 14px;
        }
        #notice ul li a{
            float: left;
            overflow: hidden;
            width: 600px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        #notice ul li span{
            float: right;
            margin-right: 10px;
        }
        #notice > a{
            position: absolute;
            right: 0;
            height: 40px;
            line-height: 40px;
            margin-right: 10px;
        }
        a[title ~="공지사항"],
        a[title ~="고시/공고/입법예고"],
        a[title ~="시험/채용정보"]{
            display: none;
        }
        #n1:checked ~ a[title ~="공지사항"],
        #n2:checked ~ a[title ~="고시/공고/입법예고"],
        #n3:checked ~ a[title ~="시험/채용정보"]{
            display: block;
        }
        #content1 #edu{
            border: 1px solid darkgray;
            border-right: none;
            width: 400px;
            height: 220px;
            float: right;
            background: url(images/x_soe1.jpg) no-repeat left bottom;
        }
        #edu div.eduTop{
            border-bottom: 1px solid darkgray;
            background: #1E3450;
            width: 400xp;
            height: 40px;
            line-height: 38px;
            text-align: center;
            color: rgba(255,255,255,.8);
        }
        .eduTop b{
            font-family: serif;
        }
        #edu div.eduAside{
            float: right;
            width: 139px;
            height: 177px;
        }
        .eduAside a{
            border: 1px solid darkgray;
            border-bottom: none;
            background: rgba(0,0,0,.05);
            display: block;
            height: 79px;
            padding-top: 10px;
        }
        .eduAside a:first-child{
            border-top: none;
        }
        .eduAside a:hover{
            color:white;
            background: #7AC131;
        }
        .eduAside span{
            display: block;
            width: 138px;
            height: 50px;
        }
        .eduAside a:first-child span{
            background: url(images/ecology.png) no-repeat center center / contain;
        }
        .eduAside a:last-child span{
            background: url(images/edit.png) no-repeat center center / contain;
        }
        .eduAside p{
            align-self: flex-end;
            width: 138px;
            height: 20px;
            font-size: 15px;
            text-align: center;
            font-weight: 600;
        }
        
        section#content2{
            clear: both;
            width: 1200px;
            height: 180px;
            margin: 17px auto;
            display: flex;
            justify-content: space-between;
        }
        #content2 div[class]{
            border: 1px solid darkgray;
            background-color: rgba(0,0,0,.03);
            width: 380px;
            text-align: center;
        }
        #content2 div[class] div{
            width: 380px;
            height: 180px; 
            display: flex;
        }
        .news div{
            background: url(images/news.png) no-repeat center center / contain;
        }
        .ebook div{
            background: url(images/ebook.png) no-repeat center center / contain;
        }
        .media div{
            background: url(images/media.png) no-repeat center center / contain;
        }
        #content2 div[class] div p{
            align-self: flex-end;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: black;
            opacity: 0.7;
            color: white;
        }
        
        section#content3{
            border: 1px solid darkgray;
            width: 1200px;
            height: 134px;
            margin: 13px auto;
            overflow: hidden;
        }
        ul.slide{
            display: flex;
            width: 5328px;
            height: 134px;
        }
        .slide li{
            float: left;
            width: 296px;
            height: 134px;
            overflow: hidden;
            animation: slideCard 180s linear infinite;
        }
        @keyframes slideCard{
            6%{transform: translateX(-296px);}
            99.99%{transform: translateX(-5328px);}
            100%{transform: translateX(0px);}
        }
        .slide:hover li{
            animation-play-state: paused;
        }
        .sl1{
            background: url(images/slide01.gif) no-repeat center top; 
        }
        .sl2{
            background: url(images/slide02.gif) no-repeat center top;
        }
        .sl3{
            background: url(images/slide03.gif) no-repeat center top;
        }
        .sl4{
            background: url(images/slide04.gif) no-repeat center top;
        }
        .sl5{
            background: url(images/slide05.gif) no-repeat center top;
        }
        .sl6{
            background: url(images/slide06.gif) no-repeat center top;
        }
        .sl7{
            background: url(images/slide07.gif) no-repeat center top;
        }
        .sl8{
            background: url(images/slide08.gif) no-repeat center top;
        }
        .sl9{
            background: url(images/slide09.gif) no-repeat center top;
        }
        .sl10{
            background: url(images/slide10.gif) no-repeat center top;
        }
        .sl11{
            background: url(images/slide11.gif) no-repeat center top;
        }
        .sl12{
            background: url(images/slide12.gif) no-repeat center top;
        }
        .sl13{
            background: url(images/slide13.png) no-repeat center top;
        }
        .sl14{
            background: url(images/slide14.gif) no-repeat center top;
        }
        .sl15{
            background: url(images/slide15.gif) no-repeat center top;
        }
        .sl16{
            background: url(images/slide16.png) no-repeat center top;
        }
        .sl17{
            background: url(images/slide17.gif) no-repeat center top;
        }
        .sl18{
            background: url(images/slide18.gif) no-repeat center top;
        }
        
        section#content4{
            border: 1px solid darkgray;
            width: 1200px;
            height: 255px;
            margin: 13px auto;
        }
        #content4 div.shortcut{
            width: 1200px;
            display: flex;
            position: relative;
        }
        .shortcut label{
            width: 300px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            border-right: 1px solid darkgray;
            border-bottom: 1px solid darkgray;
            font-weight: bold;
        }
        .shortcut label:last-of-type{
            border-right: none;
        }
        .shortcut input:checked + label{
            background-color: #7AC131;
            color: white;
        }
        .shortcut ul{
            position: absolute;
            top: 50px;
            height: auto;
            padding: 10px 15px;
        }
        .shortcut ul li{
            list-style: square;
            float: left;
            width: 200px;
            margin: 7px 15px;
            font-size: 14px;
        }
        .shortcut ul li a{
            color: rgba(0,0,0,.8);
            font-weight: 600;
        }
        .shortcut ul li:hover a{
            color: #2762CC;
        }
        .rel-org, .dir-org, .reg-edu, .reg-edu2{
            display: none;
        } 
        #sc1:checked ~ .rel-org,
        #sc2:checked ~ .dir-org,
        #sc3:checked ~ .reg-edu,
        #sc4:checked ~ .reg-edu2{
            display: block;
        }
        
        footer{
            clear:both;
            width: 100%;
            background-color: #484848;
        }
        footer div.f1{
            background: #1E3450;
        }
        .f1 ul{
            width: 1200px;
            height: 28px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .f1 ul li a{
            line-height: 28px;
            padding:0 20px;
            border-right: 1px solid gray;
            font-size: 15px;
        }
        .f1 ul li:last-child a{
            border-right: none;
        }
        .f1 ul li:nth-child(3) a{
            color: #FFCF43;
        }
        .f1 ul li a{
            color: rgba(255,255,255,.8);
        }
        footer div.f2{
            position: relative;
            width: 1200px;
            height: 120px;
            margin: 0 auto;
            padding: 10px;
            background: #484848;
        }
        .f2 > span{
            background: url(images/logo_footer.png) no-repeat center center;
            width: 212px;
            height: 110px;
            float: left; 
            margin-right: 10px;
        }
        .f2 address{
            float: left;
            margin-top: 20px;
            font-size: 13.5px;
            color: rgba(255,255,255,.7);
        }        
        .f2 address p{
            margin-top: 5px;
        }
        .f2 > a{
            background: url(images/wa.png) no-repeat center center/ contain;
            float: right;
            width: 100px;
            height: 70px;
        }
        .f2 div{
            position: absolute;
            right: 0;
            top: 88px;
        }
        .f2 div a{
            float: left;
            width:35px;
            height: 35px;
            border-radius: 40%;
            margin-right: 3px;
            box-shadow: 1px 1px 1px black;
        }
        .f2 div a:nth-of-type(1){
            background: url(images/ico_sns_facebook.png) no-repeat center center/ contain;
        }
        .f2 div a:nth-of-type(2){
            background: url(images/ico_sns_kakaostory.png) no-repeat center center/ contain;
        }
        .f2 div a:nth-of-type(3){
            background: url(images/ico_sns_blog.png) no-repeat center center/ contain;
        }
        .f2 div a:nth-of-type(4){
            background: url(images/ico_sns_reporter.png) no-repeat center center/ contain;
        }
    </style>
</head>
<body>   
    <header>
        <nav id="topNavi">     
            <ul>
                <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">English</a></li>
            </ul>
        </nav>
        <div class="logoSearchArea">
            <a href="http://www.goe.go.kr/">
                <img src="images/logo.gif" alt="경기도교육청로고">
            </a>
            <input type="search" placeholder="검색어를 입력해주세요">
            <button type="submit" onclick="alert('검색어를 입력해주세요')"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
        <nav id="mainNavi">
            <div class="naviLine">
                <ul class="depth1">
                    <li class="n1"><a href="#">전자민원</a>
                        <div class="wrap">
                            <div class="wrapwrap">
                                <div class="deco">
                                    <p>전자민원</p>    
                                    <img src="images/computer.png"> 
                                </div>
                                <div class="d2Wrap">
                                    <ul class="depth2">
                                        <li><a href="#">전자민원창구</a>
                                            <ul class="depth3-1">
                                                <li><a href="#">민원안내<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                                <li><a href="#">온라인일반민원신청<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                                <li><a href="#">홈에듀증명민원<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                                <li><a href="#">민원사전예약안내<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                                <li><a href="#">검정/인가/승인/허가민원<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                                <li><a href="#">자료실<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                                <li><a href="#">민원옴부즈만소개<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                                <li><a href="#">정보공개청구<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                                <li><a href="#">사전정보 공표목록<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="#">경기에듀콜센터</a></li>
                                        <li><a href="#">경기교육행정서비스</a>
                                            <ul class="depth3-3">
                                                <li><a href="#">서비스안내</a></li>
                                                <li><a href="#">서비스현장</a></li>
                                                <li><a href="#">공통이행기준</a></li>
                                                <li><a href="#">부서별이행기준</a></li>
                                                <li><a href="#">지침/예규</a></li>
                                                <li><a href="#">메뉴얼및우수사례</a></li>
                                            </ul>
                                        </li>    
                                        <li><a href="#">스승찾기</a></li>  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="n2"><a href="#">뉴스/소식</a>
                        <div class="wrap">
                            <div class="wrapwrap">
                                <div class="deco">
                                    <p>뉴스/소식</p>   
                                    <img src="images/newspaper.png">
                                </div>
                                <div class="d2Wrap">
                                    <ul class="depth2">
                                        <li><a href="#">공지사항</a></li>
                                        <li><a href="#">보도자료</a>
                                            <ul class="depth3-2">
                                                <li><a href="#">도교육청</a></li>
                                                <li><a href="#">교육지원청</a></li>
                                                <li><a href="#">직속기관</a></li>
                                                <li><a href="#">전체</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">고시/공고/입법예고</a>
                                            <ul class="depth3-3">
                                                <li><a href="#">이용안내</a></li>
                                                <li><a href="#">고시등록부</a></li>
                                                <li><a href="#">공시등록부</a></li>
                                                <li><a href="#">입법예고<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">경기교육소식</a>
                                            <ul class="depth3-4">
                                                <li><a href="#">미디어 경청<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                                <li><a href="#">경기교육E-BOOK<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                                <li><a href="#">경기도의회<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                                <li><a href="#">생방송보기<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                                <li><a href="#">교육위원회<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="n3"><a href="#">주민참여</a>
                        <div class="wrap">
                            <div class="wrapwrap">
                                <div class="deco">
                                    <p>주민참여</p>   
                                    <img src="images/residents.png">
                                </div>
                                <div class="d2Wrap">
                                    <ul class="depth2">
                                        <li><a href="#">자율참여공간</a>
                                            <ul class="depth3-1">
                                                <li><a href="#">자유게시판</a></li>
                                                <li><a href="#">0416우체통</a></li>
                                                <li><a href="#">칭찬합시다</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">주민참여예산</a>
                                            <ul class="depth3-2">
                                                <li><a href="#">운영<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                                <li><a href="#">참여게시판</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">정책토론</a></li>
                                        <li><a href="#">제안제도</a>
                                            <ul class="depth3-4">
                                                <li><a href="#">국민제안</a></li>
                                                <li><a href="#">국민제안 결과확인</a></li>
                                                <li><a href="#">공무원제안</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">안전신고</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="n4"><a href="#">교육청 소개</a>
                        <div class="wrap">
                            <div class="wrapwrap">
                                <div class="deco">
                                    <p>교육청소개</p>   
                                    <img src="images/office.png">
                                </div>
                                <div class="d2Wrap">
                                    <ul class="depth2">
                                        <li><a href="#">열린교육감실</a>
                                            <ul class="depth3-1">
                                                <li><a href="#">교육감인사말</a></li>
                                                <li><a href="#">역대교육감</a></li>
                                                <li><a href="#">교육감에바란다</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">경기교육정책</a></li>
                                        <li><a href="#">경기교육브랜드</a></li>
                                        <li><a href="#">경기교육역사</a></li>
                                        <li><a href="#">조직안내</a>
                                            <ul class="depth3-5">
                                                <li><a href="#">조직도</a></li>
                                                <li><a href="#">청사배치도</a></li>
                                                <li><a href="#">찾아오시는길</a></li>
                                                <li><a href="#">교육지원청</a></li>
                                                <li><a href="#">직속기관</a></li>
                                                <li><a href="#">학교찾기</a></li>
                                                <li><a href="#">신설학교찾기</a></li>
                                                <li><a href="#">경기교육수첩</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="n5"><a href="#">학생/학부모</a>
                        <div class="wrap">
                            <div class="wrapwrap">
                                <div class="deco">
                                    <p>학생/학부모</p>   
                                    <img src="images/home.png">
                                </div>
                                <div class="d2Wrap">
                                    <ul class="depth2">
                                        <li><a href="#">전입학안내</a></li>
                                        <li><a href="#">고교입시정보</a></li>
                                        <li><a href="#">대입정보포털</a></li>
                                        <li><a href="#">진로진학지원</a></li>
                                        <li><a href="#">사이버학습</a></li>
                                        <li><a href="#">방과후학교</a></li>
                                        <li><a href="#">체험활동</a></li>
                                        <li><a href="#">교육복지</a></li>
                                        <li><a href="#">학부모서비스</a></li>
                                        <li><a href="#">학원교습소정보</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="n6"><a href="#">일반수험생</a>
                        <div class="wrap">
                            <div class="wrapwrap">
                                <div class="deco">
                                    <p>일반수험생</p>   
                                    <img src="images/notebook.png">
                                </div>
                                <div class="d2Wrap">
                                    <ul class="depth2">
                                        <li><a href="#">유치원알리미</a></li>
                                        <li><a href="#">학교알리미</a></li>
                                        <li><a href="#">주민참여예산</a></li>
                                        <li><a href="#">스승찾기</a></li>
                                        <li><a href="#">전자민원창구</a></li>
                                        <li><a href="#">시험정보</a></li>
                                        <li><a href="#">학교인력채용</a></li>
                                        <li><a href="#">대학알리미</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="n7"><a href="#">교사/교직원</a>
                        <div class="wrap">
                            <div class="wrapwrap">
                                <div class="deco">
                                    <p>교사/교직원</p>   
                                    <img src="images/school.png">
                                </div>
                                <div class="d2Wrap">
                                    <ul class="depth2">
                                        <li><a href="#">경기교육연구회</a></li>
                                        <li><a href="#">과별자료실</a></li>
                                        <li><a href="#">교수학습포털</a></li>
                                        <li><a href="#">업무메뉴얼</a></li>
                                        <li><a href="#">온라인복지관</a></li>
                                        <li><a href="#">인사정보</a></li>
                                        <li><a href="#">행동강령</a></li>
                                        <li><a href="#">교원업무정상화</a></li>
                                        <li><a href="#">법무행정서비스<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                        <li><a href="#">교직원힐링센터<i class="fa fa-window-restore" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
               </ul>
            </div>
        </nav>
    </header>
    
    <section id="mainBanner">
        <input id="banner1" name="mBanner" type="radio">
        <label for="banner1">1</label>
        <input id="banner2" name="mBanner" type="radio">
        <label for="banner2">2</label>
        <input id="banner3" name="mBanner" type="radio">
        <label for="banner3">3</label>
        <input id="banner4" name="mBanner" type="radio" checked>
        <label for="banner4">4</label>
        <input id="banner5" name="mBanner" type="radio">
        <label for="banner5">5</label>
        <input id="banner6" name="mBanner" type="radio">
        <label for="banner6">6</label>
        <input id="banner7" name="mBanner" type="radio">
        <label for="banner7">7</label>
        <input id="banner8" name="mBanner" type="radio">
        <label for="banner8">8</label>
        <ul class="bannerImg">
            <li class="b1"><a href="#"></a></li>
            <li class="b2"><a href="#"></a></li>
            <li class="b3"><a href="#"></a></li>
            <li class="b4"><a href="#"></a></li>
            <li class="b5"><a href="#"></a></li>
            <li class="b6"><a href="#"></a></li>
            <li class="b7"><a href="#"></a></li>
            <li class="b8"><a href="#"></a></li>
        </ul>      
    </section>
    
    <nav id="freqMenu">   
        <ul>
            <li class="f1"><a href="#"></a></li>
            <li class="f2"><a href="#"></a></li>
            <li class="f3"><a href="#"></a></li>
            <li class="f4"><a href="#"></a></li>
            <li class="f5"><a href="#"></a></li>
            <li class="f6"><a href="#"></a></li>
            <li class="f7"><a href="#"></a></li>
            <li class="f8"><a href="#"></a></li>
            <li class="f9"><a href="#"></a></li>
            <li class="f10"><a href="#"></a></li>
        </ul>
    </nav>
    
    <section id="content1">
       <article id="notice">
            <input id="n1" name="noticeR" type="radio" checked>
            <label for="n1">공지사항</label>
            <input id="n2" name="noticeR" type="radio">
            <label for="n2">고시/공고/입법예고</label>
            <input id="n3" name="noticeR" type="radio">
            <label for="n3">시험/채용정보</label>
            <ul class="noti list">
                <li><a href="#">경기도교육복지종합센터 '춘천 분재전' 개최 안내</a>
                <span>2017-05-19</span>
                </li>
                <li><a href="#">한-아세안 FTA 발효 10주년 기념 행사 알림</a>
                <span>2017-05-19</span>
                </li>
                <li><a href="#">2017 대안교육 위탁기관 추가 지정 결과 공고</a>
                <span>2017-05-19</span>
                </li>
                <li><a href="#">서울특별시강서양천교육지원청 채권압류 통지 공시송달 공고문 게시</a>
                <span>2017-05-18</span>
                </li>
                <li><a href="#">학생안전체험차량 캐릭터 공모전 당선작품(당선작, 가작) 공개</a>
                <span>2017-05-17</span>
                </li>
            </ul>
            <a href="#" title="공지사항 더보기">더보기<i class="fa fa-plus" aria-hidden="true"></i></a>
            <ul class="announ list">
                <li><a href="#">(재)경기도교육연구원 이사회 선임직 임원 공개모집 공고</a>
                <span>2017-05-19</span>
                </li>
                <li><a href="#">2017 대안교육 위탁기관 추가 지정 결과 공고</a>
                <span>2017-05-18</span>
                </li>
                <li><a href="#">2017년 청소년 독서 어울림 '수book수book' 행사 대행 용역 재공고</a>
                <span>2017-05-17</span>
                </li>
                <li><a href="#">경기도교육청 학교급식 지원단가 성질별 분리방안 연구 용역 입찰 공고</a>
                <span>2017-05-16</span>
                </li>
                <li><a href="#">경기도율곡연수원 혁신교육관(안양) 리모델링공사 설계용역(설계공모)</a>
                <span>2017-05-16</span>
                </li>
            </ul>
            <a href="#" title="고시/공고/입법예고 더보기">더보기<i class="fa fa-plus" aria-hidden="true"></i></a>
            <ul class="recruit list">
                <li><a href="#">2018학년도 대입 수시전형 대비 검정고시 합격자의 대입전형자료 온라인 제공 신청 안내</a>
                <span>2017-05-16</span>
                </li>
                <li><a href="#">2017년도 제2회 경기도 교육청 일반임기제공무원 채용시험 서류전형</a>
                <span>2017-05-16</span>
                </li>
                <li><a href="#">2017년도 제1회 검정고시 합격자 공고</a>
                <span>2017-05-11</span>
                </li>
                <li><a href="#">2018학년도 경기도 공립 유치원·초등학교·특수학교(유치원·초등)교사 임용후보자 선정경쟁시험 사전예고 관련 안내</a>
                <span>2017-05-10</span>
                </li>
                <li><a href="#">2017년도 제1회 경기도교육청 일반임기제공무원 채용시험 최종합격자 발표 및 임용후보자 등록 공고</a>
                <span>2017-05-02</span>
                </li>
            </ul>
            <a href="#" title="시험/채용정보 더보기">더보기<i class="fa fa-plus" aria-hidden="true"></i></a>
       </article>
       <article id="edu">
           <div class="eduTop">
               <p>경기교육의 새로운 변화! 교육감 <b>이재정</b>입니다.</p>
           </div>
           <div class="eduAside">
               <a href="#"><span></span><p>공약 &amp;매니페스토</p></a>
               <a href="#"><span></span><p>교육감에게 바란다</p></a>
           </div>
       </article> 
    </section>
    
    <section id="content2">
        <div class="news">
            <a href="#">   
            <div>
                <p>보도자료<i class="fa fa-plus-circle" aria-hidden="true"></i></p>
            </div>
            </a>
        </div>
        <div class="ebook">
            <a href="#">
            <div>
            <p>2017 경기교육정책<i class="fa fa-plus-circle" aria-hidden="true"></i></p>
            </div>
            </a>
        </div>
        <div class="media">
            <a href="#">
            <div>
            <p>청소년방송<i class="fa fa-plus-circle" aria-hidden="true"></i></p>
            </div>
            </a>
        </div>
    </section>
    
    <section id="content3">
        <ul class="slide">
            <a href="#"><li class="sl1"></li></a>
            <a href="#"><li class="sl2"></li></a>
            <a href="#"><li class="sl3"></li></a>
            <a href="#"><li class="sl4"></li></a>
            <a href="#"><li class="sl5"></li></a>
            <a href="#"><li class="sl6"></li></a>
            <a href="#"><li class="sl7"></li></a>
            <a href="#"><li class="sl8"></li></a>
            <a href="#"><li class="sl9"></li></a>
            <a href="#"><li class="sl10"></li></a>
            <a href="#"><li class="sl11"></li></a>
            <a href="#"><li class="sl12"></li></a>
            <a href="#"><li class="sl13"></li></a>
            <a href="#"><li class="sl14"></li></a>
            <a href="#"><li class="sl15"></li></a>
            <a href="#"><li class="sl16"></li></a>
            <a href="#"><li class="sl17"></li></a>
            <a href="#"><li class="sl18"></li></a>
        </ul>
    </section>
    
    <section id="content4">
        <div class="shortcut">
            <input id="sc1" name="shortCut" type="radio" checked>
            <label for="sc1">관련기관</label>
            <input id="sc2" name="shortCut" type="radio">
            <label for="sc2">직속기관</label>
            <input id="sc3" name="shortCut" type="radio">
            <label for="sc3">교육지원청</label>
            <input id="sc4" name="shortCut" type="radio">
            <label for="sc4">유관기관</label>
            <ul class="rel-org">
                <li><a href="#">교육부</a></li>
                <li><a href="#">경기도의회 교육위원회</a></li>
                <li><a href="#">경기도의회</a></li>
                <li><a href="#">경기도학교안전공제회</a></li>
                <li><a href="#">광주광역시교육청</a></li>
                <li><a href="#">대구광역시교육청</a></li>
                <li><a href="#">대전광역시교육청</a></li>
                <li><a href="#">부산광역시교육청</a></li>
                <li><a href="#">서울특별시교육청</a></li>
                <li><a href="#">울산광역시교육청</a></li>
                <li><a href="#">인천광역시교육청</a></li>
                <li><a href="#">강원도교육청</a></li>
                <li><a href="#">경상남도교육청</a></li>
                <li><a href="#">경상북도교육청</a></li>
                <li><a href="#">전라남도교육청</a></li>
                <li><a href="#">전라북도교육청</a></li>
                <li><a href="#">충청남도교육청</a></li>
                <li><a href="#">충청북도교육청</a></li>
                <li><a href="#">제주특별자치도교육청</a></li>
                <li><a href="#">세종특별자치시교육청</a></li>
                <li><a href="#">국제교육진흥원</a></li>
                <li><a href="#">경기교육장학재단</a></li>
                <li><a href="#">한국교육개발원</a></li>
                <li><a href="#">한국교육학술정보원</a></li>
                <li><a href="#">한국직업능력개발원</a></li>
            </ul>
            <ul class="dir-org">
                <li><a href="#">경기도교육연수원</a></li>
                <li><a href="#">경기도교육복지종합센터</a></li>
                <li><a href="#">경기도교육정보기록원</a></li>
                <li><a href="#">경기도교직원가평수덕원</a></li>
                <li><a href="#">재단법인 경기도교육연구원</a></li>
                <li><a href="#">경기도교직원안성수덕원</a></li>
                <li><a href="#">경기도교직원연천수덕원</a></li>
                <li><a href="#">경기도과학교육원</a></li>
                <li><a href="#">경기도도당학생체육관</a></li>
                <li><a href="#">경기도립과천도서관</a></li>
                <li><a href="#">경기도립녹양도서관</a></li>
                <li><a href="#">경기도립발안도서관</a></li>
                <li><a href="#">경기도립성남도서관</a></li>
                <li><a href="#">경기도립중앙도서관</a></li>
                <li><a href="#">경기도평화교육연수원</a></li>
                <li><a href="#">경기도유아체험교육원</a></li>
                <li><a href="#">경기도율곡교육연수원</a></li>
                <li><a href="#">경기도외국어교육연수원</a></li>
                <li><a href="#">경기도평촌학생체육관</a></li>
                <li><a href="#">김포학생야영장</a></li>
                <li><a href="#">양평학생야영장</a></li>
                <li><a href="#">여주학생야영장</a></li>
                <li><a href="#">연천학생야영장</a></li>
                <li><a href="#">용인학생야영장</a></li>
                <li><a href="#">포천학생야영장</a></li>
                <li><a href="#">경기도학생교육원</a></li>
                <li><a href="#">경기평생교육학습관</a></li>
                <li style="width: 210px;"><a href="#">경기도농업계고등학교공동실습소</a></li>
                <li style="width: 210px;"><a href="#">경기도공업계고등학교공동실습소</a></li>
            </ul>
            <ul class="reg-edu">
                <li><a href="#">가평교육지원청</a></li>
                <li><a href="#">고양교육지원청</a></li>
                <li><a href="#">광명교육지원청</a></li>
                <li><a href="#">광주하남교육지원청</a></li>
                <li><a href="#">구리남양주교육지원청</a></li>
                <li><a href="#">군포의왕교육지원청</a></li>
                <li><a href="#">김포교육지원청</a></li>
                <li><a href="#">동두천양주교육지원청</a></li>
                <li><a href="#">부천교육지원청</a></li>
                <li><a href="#">성남교육지원청</a></li>
                <li><a href="#">수원교육지원청</a></li>
                <li><a href="#">시흥교육지원청</a></li>
                <li><a href="#">안산교육지원청</a></li>
                <li><a href="#">안성교육지원청</a></li>
                <li><a href="#">안양과천교육지원청</a></li>
                <li><a href="#">양평교육지원청</a></li>
                <li><a href="#">여주교육지원청</a></li>
                <li><a href="#">연천교육지원청</a></li>
                <li><a href="#">용인교육지원청</a></li>
                <li><a href="#">의정부교육지원청</a></li>
                <li><a href="#">이천교육지원청</a></li>
                <li><a href="#">파주교육지원청</a></li>
                <li><a href="#">평택교육지원청</a></li>
                <li><a href="#">포천교육지원청</a></li>
                <li><a href="#">화성오산교육지원청</a></li>
            </ul>
            <ul class="reg-edu2">
                <li><a href="#">재단법인 경기도교육연구원</a></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="f1">
        <ul>
            <li><a href="#">청사배치도</a></li>
            <li><a href="#">찾아오시는 길</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">홈페이지이용약관</a></li>
            <li><a href="#">홈페이지 개선의견</a></li>
        </ul>
        </div>
        <div class="f2">
        <span></span>
        <address>
            <span>   
            <p>남부청사 (16279) 경기도 수원시 장안구 조원로 18 ☎031-1396, 031-249-0114</p>
            <p>북부청사 (11750) 경기도 의정부시 동일로 700</p>
            <p>Copyright&#9400; 2014 Gyeonggido Office of Education, All Right Reserved</p>
            </span>
        </address>
        <a href="#"></a>
        <div>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        </div>
    </footer>
    <aside id="fixRight">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </aside>
</body>
</html>